{
  "name":"𓅂༆𝙍𝙞𝙢𝙪𝙧𝙪𝙃𝙞𝙣𝙪𝙜𝙚𝙧𝙖𒈒𖤍",
  "version": "1.0.0",
  "description": "simple bot whatsapp",
  "main": "index.js",
  "dependencies": {
    "acorn": "^8.14.0",
    "ajv-formats": "^2.1.1",
    "acorn-import-assertions": "^1.9.0",
    "ajv-keywords": "^5.1.0",
    "chrome-trace-event": "^1.0.4",
    "buffer-from": "^1.1.2",
    "colorette": "^2.0.20",
    "commander": "^2.20.3",
    "cross-spawn": "^7.0.6",
    "enhanced-resolve": "^5.18.0",
    "envinfo": "^7.14.0",
    "es-module-lexer": "^1.6.0",
    "escalade": "^3.2.0",
    "clone-deep": "^4.0.1",
    "esrecurse": "^4.3.0",
    "eslint-scope": "^5.1.1",
    "estraverse": "^4.3.0",
    "fast-deep-equal": "^3.1.3",
    "events": "^3.3.0",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-uri": "^3.0.6",
    "fastest-levenshtein": "^1.0.16",
    "find-up": "^6.3.0",
    "flat": "^5.0.2",
    "function-bind": "^1.1.2",
    "has-flag": "^4.0.0",
    "glob-to-regexp": "^0.4.1",
    "import-local": "^3.2.0",
    "graceful-fs": "^4.2.11",
    "hasown": "^2.0.2",
    "interpret": "^3.1.1",
    "is-plain-object": "^2.0.4",
    "is-core-module": "^2.16.1",
    "isobject": "^3.0.1",
    "isexe": "^2.0.0",
    "jest-worker": "^27.5.1",
    "json-parse-even-better-errors": "^2.3.1",
    "json-schema-traverse": "^1.0.0",
    "loader-runner": "^4.3.0",
    "locate-path": "^7.2.0",
    "kind-of": "^6.0.3",
    "mime-db": "^1.52.0",
    "loose-envify": "^1.4.0",
    "merge-stream": "^2.0.0",
    "mime-types": "^2.1.35",
    "p-limit": "^4.0.0",
    "p-locate": "^6.0.0",
    "object-assign": "^4.1.1",
    "path-exists": "^5.0.0",
    "p-try": "^2.2.0",
    "neo-async": "^2.6.2",
    "path-key": "^3.1.1",
    "punycode": "^2.3.1",
    "rechoir": "^0.8.0",
    "randombytes": "^2.1.0",
    "path-parse": "^1.0.7",
    "regenerator-runtime": "^0.14.1",
    "regjsgen": "^0.8.0",
    "require-from-string": "^2.0.2",
    "regjsparser": "^0.12.0",
    "resolve-cwd": "^3.0.0",
    "safe-buffer": "^5.2.1",
    "resolve-from": "^5.0.0",
    "shallow-clone": "^3.0.1",
    "serialize-javascript": "^6.0.2",
    "shebang-command": "^2.0.0",
    "source-map": "^0.6.1",
    "shebang-regex": "^3.0.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "source-map-support": "^0.5.21",
    "supports-color": "^8.1.1",
    "terser": "^5.37.0",
    "tapable": "^2.2.1",
    "terser-webpack-plugin": "^5.3.11",
    "regenerate": "^1.4.2",
    "undici-types": "^6.20.0",
    "unicode-match-property-ecmascript": "^2.0.0",
    "uri-js": "^4.4.1",
    "unicode-match-property-value-ecmascript": "^2.2.0",
    "watchpack": "^2.4.2",
    "unicode-property-aliases-ecmascript": "^2.1.0",
    "webpack-merge": "^5.10.0",
    "webpack-sources": "^3.2.3",
    "unicode-canonical-property-names-ecmascript": "^2.0.1",
    "which": "^2.0.2",
    "wildcard": "^2.0.1",
    "yocto-queue": "^1.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SHIKA",
  "license": "ISC"
}
